<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Latitude vs The Forces of Nature</title>
    <link rel="stylesheet" type="text/css" href="WebVisualizations/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
​

<body class="background">
    <nav class="navbar navbar-light bg-light navbar-expand-md fixed-top foot">
        <a href="index.html" class="navbar-brand">Latitude vs The Forces of Nature</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown ml-auto">
                    <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Plots</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a href="WebVisualizations/max_temp.html" class="dropdown-item">vs Max Temperature</a>
                        <a href="WebVisualizations/humid.html" class="dropdown-item"> vs Humidity</a>
                        <a href="WebVisualizations/cloud.html" class="dropdown-item">vs Cloudiness</a>
                        <a href="WebVisualizations/wind.html" class="dropdown-item">vs Wind Speed</a>
                    </div>
                </li>
                <li class="nav-item ml-auto">
                    <a href="WebVisualizations/compar.html" class="nav-link">Comparison</a>
                </li>
                <li class="nav-item ml-auto">
                    <a href="WebVisualizations/data.html" class="nav-link">Data</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid" style="margin-top: 50px;">
        <div class="row mb-4">
            <div class="col">
                <h1>Latitude vs The Forces of Nature</h1>
                <h4>Python fun with API calls</h4>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col">
                <h5>What is the correlation between the weather and proximity to the equator?</h5>
                <p>The Latitude vs The Forces of Nature project looks to answer this question by analyzing the
                    weather data of 550 cities chosen at random from around the world.
                </p>
            </div>
        </div>
    </div>

    <div class="container-fluid m-2">
        <div class="row"> ​
            <div class="col-sm-12 col-md-9">
                <h5>PyCity</h5>
                <p>To begin this project, 500+ cities were selected at random from around the globe. The cities were
                    selected by using
                    Numpy to generate random latitude and longitude coordinates and the Python library CityPy was used
                    to record the city closest to
                    the random latitude and longitude coordinates.
                </p><br>
                <img src="WebVisualizations/images/city.jpg" class="img-fluid" alt="city">
                <br><br>
                <h5>API - OpenWeather</h5>
                <p>The next step was to collect the weather data for each city. Using the city ID provided by CityPy, an
                    API call was made
                    to openweathermap.org to record various weather measuments for each city.
                </p>
                <p>The areas of focus:</p>
                <ul>
                    <li>Latitude vs Max Temperature</li>
                    <li>Latitude vs Humidity</li>
                    <li>Latitude vs Cloudiness</li>
                    <li>Latitude vs Wind Speed</li>
                </ul>
                <img src="WebVisualizations/images/sky.jpg" class="img-fluid" alt="sky"><br><br>
            </div>

            <div class="col-sm-6 col-md-3 ml-auto">
                <aside class="sidebar">
                    <div class="card mb-4">
                        <div class="card-body background">
                            <center>
                                <h5 class="card-title">Max Temperature</h5>
                            </center>
                            <center><a href="WebVisualizations/max_temp.html"><img
                                        src="WebVisualizations/images/max_thumb.png" class="img-fluid"
                                        alt="Latitude vs Max Temperature"></a></center>
                        </div>
                    </div>
                </aside>
                <aside class="sidebar">
                    <div class="card mb-4">
                        <div class="card-body background">
                            <center>
                                <h5 class="card-title">Humidity</h5>
                            </center>
                            <center><a href="WebVisualizations/humid.html"><img
                                        src="WebVisualizations/images/humid_thumb.png" class="img-fluid"
                                        alt="Latitude vs Humidity"></a></center>
                        </div>
                    </div>
                </aside>
                <aside class="sidebar">
                    <div class="card mb-4">
                        <div class="card-body background">
                            <center>
                                <h5 class="card-title">Cloudiness</h5>
                            </center>
                            <center><a href="WebVisualizations/cloud.html"><img
                                        src="WebVisualizations/images/cloud_thumb.png" class="img-fluid"
                                        alt="Latitude vs Cloudiness"></a></center>
                        </div>
                    </div>
                </aside>
                <aside class="sidebar">
                    <div class="card mb-4">
                        <div class="card-body background">
                            <center>
                                <h5 class="card-title">Wind Speed</h5>
                            </center>
                            <center><a href="WebVisualizations/wind.html"><img
                                        src="WebVisualizations/images/wind_thumb.png" class="img-fluid"
                                        alt="Latitude vs Wind Speed"></a></center>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </div>

    <div>
        <div class="container-fluid foot" style="margin-top: 20px;">
            <div class="row">
                <div class="col" style="color: white;">
                    Check out the code for this project here : <a href="https://github.com/jeremyhamley/python-api-challenge" target="_blank"><img
                        src="WebVisualizations/images/git.PNG" class="img-fluid"
                        alt="Github link"></a>
                </div>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
​

</html>